PORT=4040
DB_HOST=upload_db
DB_PORT=5432
DB_USERNAME=wheelz
DB_PASSWORD=root
DB_NAME=upload_service_db
AUTH_SERVICE_URL=http://auth_service:4010
MINIO_USERNAME=wheelz
MINIO_PASSWORD=12345678
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=wheelz-upload